<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Calendar">
        <menu>
            <item
                android:id="@+id/nav_today"
                android:icon="@drawable/icon_today_20px"
                android:title="Today" />
            <item
                android:id="@+id/nav_week"
                android:icon="@drawable/icon_calendar_20px"
                android:title="This week" />
        </menu>
    </item>
    <item android:title="Option">
        <menu>
            <item
                android:id="@+id/nav_info_student"
                android:icon="@drawable/icon_user_20px"
                android:title="Student Information" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_rounded_left_20px"
                android:title="Logout" />
        </menu>
    </item>
</menu>