<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminAddProfessorActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_orange"
                android:onClick="back"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:srcCompat="@drawable/back_52px" />

            <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="Professor Information"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Full name:" />

                <EditText
                        android:id="@+id/nameTeacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Subject:" />

                <EditText
                        android:id="@+id/titleTeacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Department:" />

                <Spinner
                        android:id="@+id/spinnerDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:dropDownWidth="wrap_content"
                        android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btnCreateProfessor"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button_orange"
                        android:fontFamily="@font/poppins"
                        android:text="Create"
                        android:textColor="@color/colorWhite"  />

                <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppins"
                        android:background="@drawable/border_button"
                        android:text="Cancel"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>